<!DOCTYPE html>
<!--
-->
<html>
    <head>
        <title>Localization Sharing app</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="js/jquery.mobile-1.4.0.min.css" />
        <link rel="stylesheet" href="http://demos.jquerymobile.com/1.4.0/theme-classic/theme-classic.css" />
        <link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/gmaps.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.0.min.js"></script> 
        <script type="text/javascript" src="js/main.js"></script>
        <style type="text/css">
        </style>
    </head>
    <body id="body">
        <!-- Comienzo de la primera pagina-->
        <div data-role="page" id="one" data-theme="b">
            <div class="titulo" data-role="header">
                <h1>LocMap</h1>
            </div><!-- /header1 -->
            <div   id="contenedor" role="main" class="ui-content">

                <div id="imagen" class="ui-field-contain"> 
                    <img  src="img/localization.png"   alt="fondo"/>
                </div>

            </div><!-- /content -->
        </div><!-- /page -->

        <!-- Comienzo de la segunda página -->
        <div data-role="page" id="two" data-theme="b">
            <div class="titulo" id="titulo" data-role="header">
                <h1>LocMap</h1>
                <a href="#three" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-r ui-btn-icon-left ui-btn-icon-notext ui-btn-right">derecha</a>

            </div><!-- /header1 -->

            <div role="main" class="ui-content">
                <div id="map">
                </div>
            </div>

            <!-- /content -->
        </div>
        <!-- /page -->

        <!-- Comienzo de la tercera pagina-->
        <div data-role="page" id="three" data-theme="b">
            <div class="titulo" data-role="header">
                <h1>LocMap</h1>
                <a href="#two" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-left ui-btn-icon-notext">derecha</a>
                <!--                <a href="#two" class="ui-btn ui-corner-all ui-btn-left">Pag.2</a>-->
            </div><!-- /header -->

            <div role="main" class="ui-content" id="creditos">
                <p>Autor: Nairobi Albarran Castro</p>
                <p>Tecnologías usadas:</p>
                <ul>
                    <li>HTML5</li>
                    <li>CCS3</li>
                    <li>JavaScript</li>
                    <li>jQuery Mobile</li>
                    <li>Google Maps API</li>
                </ul>
            </div><!-- /content -->
        </div><!-- /page -->

    </body>
</html>
