/* 
    Created on : 04-jun-2014, 22:11:46
    Author     : NAIROBYALBARRAN
*/

body {
    padding: 0;
    margin: 0;
}


html, body{
    border:none;
    height: 100%;
}

#two.ui-content{

    height:100% 
}
#three.ui-content{
    height:100% 
}
#map {
    padding: 0;
    position : absolute !important; 
    top : 57px!important;  
    right : 0; 
    bottom : 0 !important;  
    left : 0 !important;    

}
.titulo{
    font-size: 20px;

}
@font-face {
    font-family: "Bitstream Vera Serif Bold";
    src: url("https://mdn.mozillademos.org/files/2468/VeraSeBd.ttf");
}

body { font-family: "Bitstream Vera Serif Bold", serif }


#creditos {
    margin:0 ;
    font-size: 16px;
    padding-top: 0;
}

img{
    max-width: 100%;
    margin:0 auto 0 auto;
    display:block; 
}

#autor{

    margin-left: -0.6em;
    margin-bottom: 0.1em;
    margin-top: 0.2em;
    font-weight: bold;

}

@media all and (min-width: 800px) {

    #descripcion{
        margin:10px;
        padding: 5px;
        margin-left: -0.6em;
        font-weight: bold;
        font-size: 18px;

    }

    .imagen{
        height:60px; 
        margin-left: auto;
        padding: 0;
        margin-top: 1px;
    }
    .imagen2{
        height:90px; 
        margin: auto;
    }

    #js{
        margin-top: 10px;
    }

    #jquery{
        margin-bottom: 20px;
    }

    #google{
        margin-top: 5px;
    }
    .ui-listview>li p {
        font-size: 0.9em;
        font-weight: bold;
        margin: 1em 0;

    }
    .tecnologia{

        padding: 0;
    }
    p{
        margin-top: 0;

    }
    .ui-listview>.ui-li-static {
        padding: .6em 1em;
        height: auto;
    }
    .ui-content .ui-listview{
        margin-top: 1px;
    }

    .ui-listview>.ui-li-static.ui-li-has-thumb {
        min-height: 3em;
        padding-left: 6.25em;
    }
}

@media all and (max-width: 799px) {

    #descripcion{
        margin:1px;
        margin-left: -0.6em;
        font-weight: bold;
    }

    .imagen{
        height:42px; 
        margin-left: auto;
        padding: 0;
        margin-top: auto;
    }
    .imagen2{
        height:50px; 
        margin: auto;
    }

    #js{
        margin-top: 5px;
    }

    #jquery{
        margin-bottom: 10px;
    }

    #google{
        margin-top: 5px;
    }
    .ui-listview>li p {
        font-size: 0.8em;
        font-weight: bold;
    }
    .tecnologia{
        margin: 0;
        padding: 0;
    }
    .ui-listview>.ui-li-static {
        padding: .6em 1em;
        height: auto;
    }
    .ui-content .ui-listview{
        margin-top: 1px;
    }
}




