/* 
    Created on : 04-jun-2014, 22:11:46
    Author     : NAIROBYALBARRAN
*/

.titulo{
    font-size: 20px;
}
@font-face{
    font-family: 'FiraSans';
    src: url('FiraSansOT-Light.otf');
}
#creditos, ul, li {
    text-align: center;
}


#creditos{
    font-size: 20px;
}
img{
    max-width: 100%;
    margin:0 auto 0 auto;
    display:block; 

}
#map  {
    display: block;
    margin:0;
   padding-bottom: 0;
    position : absolute;
    top      : 40px;
    right    : 0;
    bottom   : 0;
    left     : 0;
    width: auto !important;
    height: auto !important;
    background: rgba(0,255,0,0.5);  //verde si no hay mapa 

}

#titulo{
    height: 40px;
}

